{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dotnetcore_06_db;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;",
    "DBQuanLyNhanVienConnection": "Server=localhost,1433;Database=QuanLyNhanVien;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;",
    "DBUser":"Server=localhost,1433;Database=db_user;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ghiChu": "Key - Issuer - Audience dùng để mã hóa và giải mã JWT Token",
    "Key": "khaicybersoft123_khaicybersoft123_khaicybersoft123",
    "Issuer": "http://khaicybersoft.vn",
    "Audience": "http://khaicybersoft.vn"
  },
  "MyRedis": {
    "Configuration": "my-redis:6379",
    "InstanceName": "my-redis",
    "username": "default",
    "password": ""
  },
  "AllowedHosts": "*"
}
